{
  "name": "otto-bot",
  "version": "0.0.1-dev",
  "description": "A Hubot instance for the Red Hat Automation COP using the Rocket.Chat adaptor.",
  "main": "bin/hubot",
  "repository": "https://github.com/darthlukan/otto-bot",
  "author": "Brian Tomlinson <btomlins@redhat.com>",
  "license": "GPLv3",
  "private": false,
  "keywords": [
    "hubot",
    "rocketchat",
    "chatbot",
    "chat"
  ],
  "engines": {
    "node": ">=8.x",
    "npm": ">=5.x"
  },
  "scripts": {
    "debug": "node --inspect --inspect-brk -r dotenv/config node_modules/hubot/bin/hubot.js -a rocketchat --name otto",
    "shell": "node -r dotenv/config node_modules/hubot/bin/hubot.js -a shell --name otto",
    "local": "node -r dotenv/config node_modules/hubot/bin/hubot.js -a rocketchat --name otto"
  },
  "dependencies": {
    "coffeescript": "^2.2.2",
    "hubot": "3",
    "hubot-rocketchat": "rocketchat/hubot-rocketchat"
  },
  "devDependencies": {
    "dotenv": "^5.0.1"
  }
}
